In [13]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [29]:
#Extract 1 CSV
Lower_Meter_path="Resources/FtUnionLower_Meters.csv"

In [30]:
#Extract 2 CSV
Upper_Meter_path="Resources/FtUnionUpper_Meters.csv"

In [31]:
#Extract 3 CSV
SCADA_data_path="Resources/2020-12_FtUnion_SCADA.csv"

In [32]:
#Extract 4 CSV
PRAMS_data_path="Resources/2020-12_FtUnion_PRAMS_dailies.csv"

In [33]:
#Extract 5 CSV
Gas_prices_path="Resources/Gas_Prices_Data.csv"

In [36]:
lower_meter=pd.read_csv(Lower_Meter_path)
upper_meter=pd.read_csv(Upper_Meter_path)
scada_data=pd.read_csv(SCADA_data_path)
prams_data=pd.read_csv(PRAMS_data_path)
gas_prices=pd.read_csv(Gas_prices_path)

In [37]:
lower_meter.head()

,name,user_ref,Site_Name,Product_Name,MeterId
0,FT UNION LOWER,WY-BU-14-01H/V,BARRICADE UNIT 14-01 CP,GAS,49037053E
1,FT UNION LOWER,WY-B-21-11N1MH,BARRICADE 21-11N1MH,GAS,49037058E
2,FT UNION LOWER,WY-B-1496-S26-05V,BARRICADE 1496-S26-05V,GAS,49037065E
3,FT UNION LOWER,WY-B-1496-S26-16V,BARRICADE 1496-S26-16V,GAS,49037074E
4,FT UNION LOWER,WY-B-1496-S26-16V,BARRICADE 1496-S26-16V,GAS,49037093E

In [38]:
upper_meter.head()

,name,user_ref,Site_Name,Product_Name,MeterId
0,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714
1,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714C
2,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E
3,FT UNION UPPER,WY-B-1595-S31-11V,BARRICADE 1595-S31-11V,GAS,49037103E
4,FT UNION UPPER,WY-B-1595-S31-16V,BARRICADE 1595-S31-16V,GAS,49037106E

In [39]:
scada_data.head()

,MeterId,Fac Id,Desc,Date,VolYdy,Casing,Tubing,Static
0,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,12/31/2020,171.34410,NaN,NaN,191.001200
1,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,12/30/2020,168.78860,NaN,NaN,202.324661
2,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,12/29/2020,128.84840,NaN,NaN,176.441960
3,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,12/28/2020,89.09632,NaN,NaN,189.576710
4,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,12/27/2020,174.53080,NaN,NaN,116.091437

In [40]:
prams_data.head()

         Date       Site Name  Total Gas Production  Gas Sales
0  12/01/2020  BARRICADE 11-7                 221.0      221.0
1  12/02/2020  BARRICADE 11-7                 218.0      218.0
2  12/03/2020  BARRICADE 11-7                 221.0      221.0
3  12/04/2020  BARRICADE 11-7                 230.0      230.0
4  12/05/2020  BARRICADE 11-7                 221.0      221.0

In [41]:
gas_prices.head()

,Weekly U.S. Regular All Formulations Retail Gasoline Prices,Unnamed: 1
0,https://www.eia.gov/dnav/pet/hist/LeafHandler....,NaN
1,18:00:38 GMT-0600 (Mountain Daylight Time),NaN
2,Source: U.S. Energy Information Administration,NaN
3,Week of,Weekly U.S. Regular All Formulations Retail Ga...
4,5/24/2021,3.02

In [42]:
#Transform 1 CSV - Joined the meter defining csv's
meter_combo=pd.concat([lower_meter, upper_meter])
meter_combo

,name,user_ref,Site_Name,Product_Name,MeterId
0,FT UNION LOWER,WY-BU-14-01H/V,BARRICADE UNIT 14-01 CP,GAS,49037053E
1,FT UNION LOWER,WY-B-21-11N1MH,BARRICADE 21-11N1MH,GAS,49037058E
2,FT UNION LOWER,WY-B-1496-S26-05V,BARRICADE 1496-S26-05V,GAS,49037065E
3,FT UNION LOWER,WY-B-1496-S26-16V,BARRICADE 1496-S26-16V,GAS,49037074E
4,FT UNION LOWER,WY-B-1496-S26-16V,BARRICADE 1496-S26-16V,GAS,49037093E
...,...,...,...,...,...
46,FT UNION UPPER,WY-E-11-21-1V,ENDURANCE 11-21-1V,GAS,91591405
47,FT UNION UPPER,WY-E-42-30-1V,ENDURANCE 42-30-1V,GAS,91591406
48,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,91591409
49,FT UNION UPPER,WY-E-1595-S32/S29,ENDURANCE 1595-S32-29S NW1 CP,GAS,91591410
50,FT UNION UPPER,WY-BU-44-1,BARRICADE UNIT 44-1 SWD INFO ONLY,GAS,ANADARKO

In [45]:
#Transform 2 CSV
fu_analysis = pd.merge(meter_combo, scada_data, on="MeterId")
fu_analysis.head()

,name,user_ref,Site_Name,Product_Name,MeterId,Fac Id,Desc,Date,VolYdy,Casing,Tubing,Static
0,FT UNION LOWER,WY-B-21-11N1MH,BARRICADE 21-11N1MH,GAS,49037058E,BARCAD_21_11H_M,Barricade 21-11H M,12/31/2020,285.4059,NaN,NaN,249.157903
1,FT UNION LOWER,WY-B-21-11N1MH,BARRICADE 21-11N1MH,GAS,49037058E,BARCAD_21_11H_M,Barricade 21-11H M,12/30/2020,284.8293,NaN,NaN,250.016823
2,FT UNION LOWER,WY-B-21-11N1MH,BARRICADE 21-11N1MH,GAS,49037058E,BARCAD_21_11H_M,Barricade 21-11H M,12/29/2020,290.6334,NaN,NaN,351.343490
3,FT UNION LOWER,WY-B-21-11N1MH,BARRICADE 21-11N1MH,GAS,49037058E,BARCAD_21_11H_M,Barricade 21-11H M,12/28/2020,292.3297,NaN,NaN,249.084141
4,FT UNION LOWER,WY-B-21-11N1MH,BARRICADE 21-11N1MH,GAS,49037058E,BARCAD_21_11H_M,Barricade 21-11H M,12/27/2020,297.2663,NaN,NaN,278.068350

In [ ]:
#Transform 3 CSV

In [ ]:
#Transform 4 CSV

In [ ]:
#Join???

In [ ]:
#Create Database Connection

In [ ]:
#Load Data Frames into Database

In [ ]:
#Confirm Data Frames are in Database